[base]
name = sonata-cell-position
path = src/app
pip_compile = python -m piptools compile --allow-unsafe --strip-extras --no-emit-index-url -o requirements.txt pyproject.toml
pip_compile_check = diff <(cat requirements.txt|grep -vE "^ *\#") <({[base]pip_compile} --dry-run 2>&1|grep -v Dry-run|grep -vE "^ *\#")
black = black~=24.1

[tox]
minversion = 4
isolated_build = true
ignore_basepython_conflict = true

[testenv]
description = Run tests
basepython=python3.12
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    APP_DEBUG = true
    LOG_LEVEL = DEBUG
    LOKY_EXECUTOR_ENABLED = 0
    ENTITY_CACHE_INFO = 1
    REGION_MAP_CACHE_INFO = 1
    CIRCUIT_CACHE_INFO = 1
    CACHED_SAMPLING_RATIO = 0.5
    ALTERNATIVE_REGION_MAP_CACHE_INFO = 1
passenv =
    PYTEST_*
extras =
    cli
deps =
    -r requirements.txt
    httpx
    pytest
    pytest-asyncio<0.22  # https://github.com/pytest-dev/pytest-asyncio/issues/706
    pytest-cov
    pytest-loguru
    coverage[toml]
commands =
    python -m pytest -vv --cov=app tests/ {posargs}
    coverage xml
    coverage html

[testenv:coverage]
description = Run tests and coverage

[testenv:check-packaging]
description = Check that the package can be built
skip_install = true
deps =
    wheel
    twine
    build
commands_pre =
    rm -Rf {envtmpdir}/dist
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
allowlist_externals = rm

[testenv:lint]
description = Check linting
deps =
    -r requirements.txt
    ruff
    pycodestyle
    pydocstyle[toml]
    pylint
    isort
    mypy
    types-cachetools
    types-requests
    types-PyYAML
    pip-tools
    {[base]black}
commands =
    isort --check-only --diff {[base]path}
    black --check .
    ruff check {[base]path}
    pycodestyle {[base]path}
    pydocstyle {[base]path}
    pylint {[base]path}
    mypy --show-error-codes --ignore-missing-imports --allow-redefinition {[base]path}
    # bash -c '{[base]pip_compile_check}'
allowlist_externals = bash

[testenv:format]
description = Format the code
skip_install = true
deps =
    pyupgrade
    autoflake
    isort
    {[base]black}
commands =
    find {[base]path} -type f -name '*.py' -exec pyupgrade --py310-plus {} ;
    autoflake -ir --remove-all-unused-imports --ignore-init-module-imports {[base]path}
    isort {[base]path}
    black .
allowlist_externals = find

[testenv:compile-requirements]
description = Create or update requirements.txt, without upgrading the version of the dependencies
skip_install = true
deps = pip-tools
commands = {[base]pip_compile}

[testenv:upgrade-requirements]
description = Create or update requirements.txt, using the latest version of the dependencies
skip_install = true
deps = pip-tools
commands = {[base]pip_compile} --upgrade

[testenv:check-requirements]
description = Check that the dependencies in the existing requirements.txt are valid
skip_install = true
deps = pip-tools
commands = bash -c '{[base]pip_compile_check}'
allowlist_externals = bash

[pycodestyle]
# E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E203,E731,W503,W504,E501

[pydocstyle]
# D413: no blank line after last section
# D100: Missing docstring in public module
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D202: no blank line after docstring (handled by black, causes an issue if first line is '#pylint:disable')
add-ignore = D413,D100,D103,D104,D202
convention = google
